<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>I'm a fan</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <h1 style="text-align: center">Sobre o I'm a fan</h1>
   
        <p style="text-align: center">Com sua localização no centro da cidade o <strong>I'm a fan</strong> traz para o mercado as melhores camisetas de filmes, séries, personagens e muito mais. Fundada em 2022, o I'm a fan está se tornando destaque na cidade e conquista novos clientes a cada dia.</p>

        <p style="font-size: 20px; text-align: center"><em>Nossa missão é: <strong>"Mostrar ao mundo que não temos vergonha de andar na rua com nossas camisetas nerds, geeks e adoradoras de estrelas do cinema e da música"</strong>.</em></p>

        <p style="text-align: center">Oferecemos profissionais experientes e também super apaixonados por nossas camisetas. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes. Todos são muito bem vindos ao I'm a fan.</p>
        <center> <img id="banner" src="foto01.png"> </center>
        <p style="text-align: center">Número e e-mail para contato: (38) 984267099; bruna.nicoletti@escola.pr.gov.br </p>
    </body>
</html>
